# LivingInYourOwnBubble

./: .gitignore  Dockerfile.api  Dockerfile.web  Dockerfile.worker  LICENSE  README.md  animal_bubble_livingdoc.sh  backwards.sh  docker-compose.yml  forward.sh  legacy_livingdoc.sh  livingdoc.sh  tye.yaml
CattleInformationSystem/: CattleInformationSystem.sln  Dockerfile.api  Dockerfile.web
CattleInformationSystem.Animals/: CattleInformationSystem.Animals.sln
CattleInformationSystem.Animals/src/CattleInformationSystem.Animals.Application/: AnimalBirthFactory.cs  CattleInformationSystem.Animals.Application.csproj  IncomingCowEventHandler.cs
CattleInformationSystem.Animals/src/CattleInformationSystem.Animals.Application/Reasons/: BirthHandler.cs  CalvedHandler.cs  DeathHandler.cs  DepartureHandler.cs  IReasonHandler.cs  ReasonHandlerFactory.cs
CattleInformationSystem.Animals/src/CattleInformationSystem.Animals.Infrastructure/: AnimalAcl.cs  AnimalRepository.cs  CategoryRepository.cs  CattleInformationSystem.Animals.Infrastructure.csproj  CowRepository.cs  DatabaseContext.cs  FarmRepository.cs  ICowRepository.cs
CattleInformationSystem.Animals/src/CattleInformationSystem.Animals.Infrastructure/AnimalCowMapping/: Cow.cs  CowEvent.cs  FarmCow.cs
CattleInformationSystem.Animals/src/CattleInformationSystem.Animals.Worker/: CattleInformationSystem.Animals.Worker.csproj  IncomingCowEventConsumer.cs  IncomingCowEventConsumerDefinition.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
CattleInformationSystem.Animals/src/CattleInformationSystem.Animals.Worker/Properties/: launchSettings.json
CattleInformationSystem.SharedKernel/: CattleInformationSystem.SharedKernel.csproj  FarmType.cs  Gender.cs  Reason.cs
CattleInformationSystem/src/CIS.Domain/: CIS.Domain.csproj  Cow.cs  RawCowData.cs
CattleInformationSystem/src/CIS.Infrastructure/: CIS.Infrastructure.csproj  CattleInformationDatabaseContext.cs  GetRepository.cs  RawCowDataRepository.cs
CattleInformationSystem/src/CIS.Infrastructure/Migrations/: 20230103142516_InitialSetup.Designer.cs  20230103142516_InitialSetup.cs  20230103142522_sp-CreateCowsFromRawInput.Designer.cs  20230103142522_sp-CreateCowsFromRawInput.cs  20230103160612_UpdateCowsTable.Designer.cs  20230103160612_UpdateCowsTable.cs  CattleInformationDatabaseContextModelSnapshot.cs
CattleInformationSystem/src/CattleInformationSystem.Application/: AllFarmsHandler.cs  CattleInformationSystem.Application.csproj  CreateTestDataHandler.cs  LinqExtensions.cs
CattleInformationSystem/src/CattleInformationSystem.Application/Transitions/: BreedingForMeatToMeatTransition.cs  BreedingForMilkToMilkTransition.cs  ICowTransition.cs  TransitionFactory.cs
CattleInformationSystem/src/CattleInformationSystem.Domain/: AnimalCategory.cs  CattleInformationSystem.Domain.csproj  Cow.cs  CowEvent.cs  Farm.cs  FarmCow.cs  FarmType.cs  Gender.cs  ICowRepository.cs  IDataGenerator.cs  IFarmCowRepository.cs  IFarmRepository.cs  IIncomingCowEventRepository.cs  IncomingCowEvent.cs  Reason.cs
CattleInformationSystem/src/CattleInformationSystem.Infrastructure/: AddStoredProcedure.cs  AnimalCategorySeeder.cs  CattleInformationSystem.Infrastructure.csproj  CowRepository.cs  DatabaseContext.cs  FakeDataGenerator.cs  FarmCowRepository.cs  FarmRepository.cs  FarmSeeder.cs  IncomingCowEventRepository.cs  database_functions.sql  detemine_animal_category.sql  incoming_cow_event.sql
CattleInformationSystem/src/CattleInformationSystem.Infrastructure/Migrations/: 20230425120414_InitialCreate.Designer.cs  20230425120414_InitialCreate.cs  20230425121311_AddExtraParametersToRelation.Designer.cs  20230425121311_AddExtraParametersToRelation.cs  20230425141510_CalvedDate.Designer.cs  20230425141510_CalvedDate.cs  20230509063143_AnimalCategory.Designer.cs  20230509063143_AnimalCategory.cs  20230509065448_CowEvents.Designer.cs  20230509065448_CowEvents.cs  20230509083254_IncomingCowEvents.Designer.cs  20230509083254_IncomingCowEvents.cs  20230512062739_IncomingCowEventsWithEventDate.Designer.cs  20230512062739_IncomingCowEventsWithEventDate.cs  20230512104031_AnimalCategoryFunction.Designer.cs  20230512104941_IncomingCowEventFunction.Designer.cs  20230515091050_DatabaseFunctions.Designer.cs  20230515091050_DatabaseFunctions.cs  20230515111159_StartMigrations.Designer.cs  20230515111159_StartMigrations.cs  20230515111257_AddCategories.Designer.cs  20230515111257_AddCategories.cs  20230515111315_AddDatabaseFunctions.Designer.cs  20230515111315_AddDatabaseFunctions.cs  20230515111539_DetermineAnimalCategoryFunction.Designer.cs  20230515111539_DetermineAnimalCategoryFunction.cs  20230515111618_IncomingCowEventFunction.Designer.cs  20230515111618_IncomingCowEventFunction.cs  DatabaseContextModelSnapshot.cs
CattleInformationSystem/src/CattleInformationSystem.TestData/: CattleInformationSystem.TestData.csproj  CowDividerService.cs  DataTester.cs  FarmWithCowsBuilder.cs  ICowGenerator.cs  Program.cs  appsettings.json
docs/: determine_animal_category.md  incoming_cow_events.md
docs/assets/: .#cis-context-bubble.pu  cis-context.pu  (+7 more)
migrations-old/: 20230425120414_InitialCreate.cs  20230425121311_AddExtraParametersToRelation.Designer.cs  20230425121311_AddExtraParametersToRelation.cs  20230425141510_CalvedDate.Designer.cs  20230425141510_CalvedDate.cs  20230509063143_AnimalCategory.Designer.cs  20230509065448_CowEvents.Designer.cs  20230509083254_IncomingCowEvents.Designer.cs  20230509083254_IncomingCowEvents.cs  20230512062739_IncomingCowEventsWithEventDate.cs  20230512104031_AnimalCategoryFunction.cs  20230512114307_UniqueIdForFarmCow.Designer.cs  20230512114307_UniqueIdForFarmCow.cs
old/CattleInformationSystem/src/CIS.Application/: CIS.Application.csproj  CowDataToDatabaseHandler.cs  CowDto.cs  CowEventDto.cs
old/CattleInformationSystem/src/CIS.Web/: CIS.Web.csproj  Program.cs  appsettings.Development.json
old/CattleInformationSystem/src/CIS.Web/Pages/: Cows.cshtml.cs  Error.cshtml.cs  RawCowData.cshtml.cs
old/CattleInformationSystem/src/CIS.Web/Pages/Shared/: _Layout.cshtml
(+112 files in other folders)
