<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\CattleInformationSystem.SharedKernel\CattleInformationSystem.SharedKernel.csproj" />
      <ProjectReference Include="..\CattleInformationSystem.Animals.Domain\CattleInformationSystem.Animals.Domain.csproj" />
    </ItemGroup>

</Project>
