<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CIS.Domain\CIS.Domain.csproj" />
      <ProjectReference Include="..\CIS.Infrastructure\CIS.Infrastructure.csproj" />
    </ItemGroup>

</Project>
